{"files":[{"path":"Automation Anywhere\\Bots\\Taste - Recipes","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\405c3268-6be3-4467-958b-225e00aa824d.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\8fe5e989-6e6c-4b27-8b8a-ddf6707e5457.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\ff4203d9-a5d2-4b82-948b-9e7eb5b194af.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\61288ae8-dad9-4d8a-b5fb-1db1d6a406c9.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\452ea4d5-1c7e-41a5-8eff-7a47bb0110a6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\d608a4cf-a66b-4566-89e1-e902b3bdc3ed.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\4f38c170-b2fe-444a-b7f9-e7c50e6db93f.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\3c0e2343-03d8-4b9a-9047-316b02c3e416.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\e8200bd3-93e4-43f0-b4ef-919baf4f9b89.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\12b2701a-d383-43d2-b4e3-15c418d0d106.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\70d9087f-67ac-433f-9c00-78486d8178a6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\561dfc29-fcc9-4772-897f-73d8089affda.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\3104c123-4e88-4e6e-814d-8f90e9f0a8e8.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\4f00dc39-95e6-49eb-8720-51d97fdb4c11.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\4ff2c5ae-733e-4980-ad4d-58f3f351a6d5.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\Taste - Recipes\\e6b80d9b-7140-41b5-adff-33c2a9204ba7.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Taste - Recipes","manualDependencies":null,"scannedDependencies":null}],"packages":[]}