{"files":[{"path":"Automation Anywhere\\Bots\\GDriveAutomation","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\d0b6afc7-a420-4403-b50f-b16cf6e4d453.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\da4e9d14-9790-40c7-ad73-41315b436d1f.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\15d9d4cd-1896-4f2e-a005-9cb33f7de898.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\495a0cad-d65a-4099-8f5a-2524d32e6d5c.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\a5e17aaa-c3e7-4c8f-a506-b67ccf5f12d1.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\47c602ac-f437-4a7e-802e-4a73fcf53d0f.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\638a5b06-6aae-4fd1-9320-0b34db6111bc.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\58cd81e1-4010-4917-870d-1d8d20b0d19c.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\8521b81d-2ae5-4602-a4f3-45116bb383ee.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\c14e3232-207a-4f02-9650-cde0b85413f7.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\cc208505-2989-48da-8556-257cbe6f0503.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\3f0b9647-2864-4008-a1d4-b4043a43406e.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\5b53fbbc-1ecd-4583-8bfd-e73383dbd9e7.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\GDriveAutomation\\5a20f781-1207-4c08-949e-d86d33f77834.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\GDriveAutomation","manualDependencies":null,"scannedDependencies":null}],"packages":[]}